<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .container {
            width: 600px;
            margin: auto;
            border: 1px solid black;
            padding: 20px;
        }
        .container img {
            width: 400px;
            height: 300px;
            float: left;
            margin-right: 10px;
        }
        .container p{
            margin: 0;
            text-align: justify;
        }
        .container .kotak {
            width: 80px;
            height: 80px;
            background-color: salmon;
            color: white;
            text-align: center;
            line-height: 80px;
            font-size: 30px;
            margin: 2px;
            float: left;
        }
        .kiri {
            width: 150px;
            background-color: teal;
            height: 500px;
            float: left;
        }
        .tengah {
            width: 300px;
            background-color: thistle;
            height: 500px;
            float: left;
        }
        .kanan{
            width: 150px;
            background-color: tomato;
            height: 500px;
            float: left;
        }
    </style>
</head>
<body>
    <a href="../index.html">Kembali</a>
    <ul>
        <h1>Float</h1>
        <img src="../img/css-layouting-float.JPG" alt=""><br>
        <img src="../img//css-layouting-float1.JPG" alt="">
        <img src="../img/css-layouting-float-kapan.JPG" alt="" style="margin-left: 20px; margin-top: 20px;">
        <li>
            <h4>
                Text Wrapping
            </h4>
            <img src="../img/css-layouting-float-text-wrapping.JPG" alt="" style="float: left;">
            <div class="container">
                <img src="../img/IMG_3624.JPG" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quo laboriosam ipsam ullam delectus sequi nulla, nisi qui molestiae eum libero rem aut sapiente explicabo iusto! Adipisci tempore dignissimos rem ex consequatur dicta praesentium qui officiis dolor maxime, atque perferendis distinctio alias! Illum numquam rem totam quibusdam expedita at vitae, error, officiis, unde animi perspiciatis dignissimos quisquam. Qui nam temporibus minima quibusdam nulla atque. Dolorem rerum repellat illo fugiat corrupti! Eos eaque recusandae, molestias voluptatibus quia odit et fuga eveniet voluptates error voluptatum eligendi explicabo nulla vitae corrupti iusto cum soluta minima dicta voluptate officiis? Mollitia totam eos vel corporis.</p>
            </div>
        </li>
        <li>
            <h4>
                Image Gallery
            </h4>
            <img src="../img/css-layouting-float-image-gallery.JPG" alt=""style="float: left;">
            <div class="container">
                <div class="kotak">1</div>
                <div class="kotak">2</div>
                <div class="kotak">3</div>
                <div class="kotak">4</div>
                <div class="kotak">5</div>
                <div class="kotak">6</div>
                <div class="kotak">7</div>
                <div class="kotak">8</div>
                <div class="kotak">9</div>
                <div class="kotak">10</div>        
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sunt cupiditate quas officia fugit commodi alias. Cum exercitationem ullam pariatur culpa, illum nostrum qui, veniam voluptatibus porro ipsam minima quisquam.</p>
            </div>
        </li>
        <li>
            <h4>
                Multi-column layout
            </h4>
            <img src="../img/css-layouting-float-multy-column.JPG" alt="" style="float: left;">
            <div class="container">
                <div class="kiri"></div>
                <div class="tengah"></div>
                <div class="kanan"></div>
            </div>
        </li>
    </ul>
</body>
</html>