<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding, Border, & Box Sizing</title>
    <style>
        .box-sizing{
            width: 600px;
            margin: 20px auto;
        }
        .satu {
            background-color: salmon;
            padding: 25px;
            border: 5px solid mediumorchid;
        }
        .dua {
            background-color: sandybrown;
            padding: 50px;
            border: 10px solid seagreen;
        }
        .border {
            width: 200px;
            height: auto;
            margin: 20px auto;
            padding: 50px 25px 50px 25px;
            border: 5px solid firebrick;
            overflow: hidden;
            background-color: coral;
        }
        .padding {
            width: 200px;
            height: 200px;
            margin: 20px auto;
            padding: 50px 0px 0px 0px;
            background-color: lightsalmon;
        }
        p {
            margin: 0px;
        }
        img{
            margin: 20px;
        }
    </style>
</head>
<body>
    <a href="../index.html">Kembali</a>
    <ul>
        <h1>Padding, Border, & Box Sizing</h1>
        <img src="../img/css-layouting-boxmodel.JPG" alt="">
        <li>
            <h2>Padding</h2>
            <div class="padding">
                <p>
                    Lorem ipsum dolor sit amet, consectur adipisicing elit. Saepe, nobis vel,
                    libero, facilis fugiat accusamus, est aspernatur tenetur aliquid quis nisi.
                    Architecto necessitatibus illo, ducimus, sequi unde rerum
                </p>
            </div>
            <img src="../img/css-layouting-boxmodel1.JPG" alt="">
            <p>Padding tidak bisa diberi Value negatif dan auto</p>
        </li>
        <li>
            <h2>Border</h2>
            <div class="border">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, blanditiis. Alias esse veniam neque ipsum autem deleniti velit. Maiores voluptas facere odit tenetur ducimus ab voluptatibus debitis totam officia blanditiis?
                </p>
            </div>
            <img src="../img/css-layouting-boxmodel-border.JPG" alt="">
            <img src="../img/css-layouting-boxmodel-border-penulisan.JPG" alt="">
            <br>
            <img src="../img/css-layouting-boxmodel-border-style.JPG" alt="">
        </li>
        <li>
            <h2>Box Sizing</h2>
            <div class="box-sizing">
                <div class="satu">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde porro delectus perspiciatis quibusdam laborum dicta voluptate quidem perferendis ex rerum odio consectetur qui accusantium est, eos ad molestias repudiandae architecto.</p>
                </div>
            </div>
            <div class="box-sizing">
                <div class="dua">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dolor suscipit enim laborum sequi, rem, alias, labore optio in eius iusto? Id labore aut fugit excepturi quae ab praesentium pariatur!</p>
                </div>
            </div>
            <img src="../img/css-layouting-boxmodel-boxsizing.JPG" alt="">
        </li>
    </ul>
</body>
</html>