<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Static & Relative</title>
    <style>
        .relatif {
            width: 600px;
            border: 1px solid black;
            margin: auto; 
            display: block;
        }
        .relatif .dua{
            position: relative;
            top: 20px;
            left: 30px;
        }
        .absolute {
            position: relative;
            width: 600px;
            border: 1px solid black;
            margin: auto; 
            display: block;
        }
        .absolute .dua {
            position: absolute;
            top: 100px;
            right: 300px;
        }
        .fixed {
            width: 600px;
            border: 1px solid black;
            margin: auto; 
            display: block;
        }
        .fixed .dua {
            position: fixed;
            top: 500px;
            left: 1100px;
        }
        .satu{
            width: 200px;
            height: 200px;
            background-color: burlywood;
        }
        .dua{
            width: 200px;
            height: 200px;
            background-color: coral;
        }
        .tiga{
            width: 200px;
            height: 200px;
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <a href="../index.html">Kembali</a>
    <ul>
        <h1>Position</h1>
        <img src="../img/css-position.JPG" alt="">
        <li>
            <h3>Static</h3>            
            <img src="../img/css-layouting-position-static.JPG" alt="">
        </li>
        <li>
            <h3>Relative</h3>
            <img src="../img/css-layouting-position-relative.JPG" alt="">
            <img src="../img/css-layouting-position-relative1.JPG" alt="">
            <div class="relatif">
                <div class="satu"></div>
                <div class="dua"></div>
                <div class="tiga"></div>
            </div>
        </li>
        <li>
            <h3>Absolute</h3>
            <img src="../img/css-layouting-position-absolut.JPG" alt="">
            <img src="../img/css-layouting-position-absolut1.JPG" alt="">
            <div class="absolute">
                <div class="satu"></div>
                <div class="dua"></div>
                <div class="tiga"></div>    
            </div>
        </li>
        <li>
            <h3>Fixed</h3>
            <img src="../img/css-layouting-position-fixed.JPG" alt="">
            <div class="fixed">
                <div class="satu"></div>
                <div class="dua">Menggunakan fixed Sehingga akan selalu mengikuti letak monitor</div>
                <div class="tiga"></div>        
            </div>
        </li>
    </ul>
    
</body>
</html>